<!DOCTYPE html>
<html lang="en">
<head>
  <title>The DUO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

      <script src="https://kit.fontawesome.com/6c0f55b8dc.js" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar">
  <div class="container-fluid">
  <div class="container flex-nav">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <!--ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul-->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
      </ul>
    </div>
	</div>
  </div>
</nav>

<div class="jumbotron" id="work">
  <div class="container">
    <div class="row">
		<div class="col-md-6 col-sm-12">
		<h2 class="text-left"><span class="light">Our</span>&nbsp;<span class="bold">Videos</span></h2>
		</div>
		<div class="col-md-6 hidden-sm">
		<p class="text-right">See more <a href="works.html" class="see-right"><i class="fas fa-angle-right"></i></a></p>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<div class="col-lg-4 col-md-6 col-sm-12 projs">
				<a href="video.html" class="single-project">
					<div class="project">
						<img src="images/proj-1.jpg" alt="LT VCA">
						<i class="fas fa-play"></i>
					</div>
				</a>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-12 projs">
				<a href="video.html" class="single-project">
					<div class="project">
						<img src="images/proj-1.jpg" alt="LT VCA">
						<i class="fas fa-play"></i>
					</div>
				</a>
			</div>
		
		<div class="col-lg-4 col-md-6 col-sm-12 projs">
				<a href="video.html" class="single-project">
					<div class="project">
						<img src="images/proj-1.jpg" alt="LT VCA">
						<i class="fas fa-play"></i>
					</div>
				</a>
			</div>
			
	</div>
	</div>
	
	<div class="row">
		<div class="col-xs-12">
	
		<div class="col-lg-4 col-md-6 col-sm-12 projs">
				<a href="video.html" class="single-project">
					<div class="project">
						<img src="images/proj-1.jpg" alt="LT VCA">
						<i class="fas fa-play"></i>
					</div>
				</a>
			</div>
		
		<div class="col-lg-4 col-md-6 col-sm-12 projs">
				<a href="video.html" class="single-project">
					<div class="project">
						<img src="images/proj-1.jpg" alt="LT VCA">
						<i class="fas fa-play"></i>
					</div>
				</a>
			</div>
		
		<div class="col-lg-4 col-md-6 col-sm-12 projs">
				<a href="video.html" class="single-project">
					<div class="project">
						<img src="images/proj-1.jpg" alt="LT VCA">
						<i class="fas fa-play"></i>
					</div>
				</a>
			</div>
		
		
		</div>
	</div>
  </div>
</div>


<div class="container-fluid" id="contact">

  <div class="work2 anim-mask2">
		<img src="images/about.png" border="0" alt="">					
	</a>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
